<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html charset=utf-8" />
    <title>Account validation Crafters</title>
    <style type="text/css">
        td { padding: 5px 25px 5px 25px; }
        .content strong{font-size:13px;}
        .content h1 {font-size:14px;margin-bottom:15px;}
        .content h4 {font-size:30px;line-height:45px;}
        .content ul {list-style-type:square;margin-left:20px;}
        .odd {background-color:#f2f2f2;}
    </style>

    <style type="text/css" id="ignore">
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;font-family: 'Droid Sans',sans-serif;}
        table td {border-collapse:collapse;}
        p {margin:0; padding:0; margin-bottom:0;}
        h1, h2, h3, h4, h5, h6 {color: black;line-height: 100%;}
        a, a:link {color:#cb4e4e;
            text-decoration: underline;}
        a:visited { color: #cb4e4e; text-decoration: none}
        a:focus{ color: #000000; text-decoration: underline}
        a:hover{ color: #000000; text-decoration: underline}
    </style>


</head>

<body style="background-color:#FFF; font-family:'Droid Sans',sans-serif; font-size:13px" alink="#338A6F" link="#338A6F" bgcolor="#f1f1ee" text="#444444">


<div id="body_style" style="padding:3px 0px 5px 0px">

    <table cellpadding="20" cellspacing="0" border="0" align="center" style=" background:#f1f1ee;margin-top:3px; width: 100%; max-width: 600px;min-width: 480px;">
        <tr>
            <td>
                <div class="content"  style="font-size: 14px; margin-top:10px;line-height: 20px; font-family: 'Droid Sans',sans-serif; color: #444444;">
                    <div style="text-align: center;">
                        <a href="http://crafters.fr/"><img alt="Order confirmation" src="http://ns366377.ovh.net/gilbon/perso/crafters/www/img/logo_grey.png" id="brand-logo" border="0" style="margin: 0px;outline:none;border:none;" /></a>
                    </div>

                    <h4 style="margin: 30px 0 20px 0;">Thanks You for your registration!</h4>
                    <strong>You just signed up on Crafters. You have to validate your account by clicking on the link bellow</strong>
                    <br /><br />
                    Thanks You for your registration! We are very proud to count you in our community. Feel free to upload many crafts and share your creations.
                    <br /><br/>
                    To validate your account, <a href="%URL%">click here</a>.
                    <br/><br/>
                    For additional information, please contact our customer service:
                    <ul>
                        <li>By phone : +33 (0)1 45 86 43 52</li><br />
                        <li>By mail : <a href="mailto:service@carfters.fr?subject=Questions%20about%20order%20112614194411">service@carfters.fr</a></li>
                    </ul>
                </div>
            </td>
        </tr>
    </table>



    <table cellpadding="5" cellspacing="0" border="0" bgcolor="#333333" align="center" style="margin-top:0px;width: 100%; max-width: 600px;min-width: 480px;">
        <tr>
            <td valign="top" style="width:50%;font-size: 14px; line-height: 25px; font-family: 'Droid Sans',sans-serif;">
                <table border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                        <td>
                            <br />
                            <div style="color:#ffffff;margin-left:20px;">
                                <div style="font-family: 'Droid Sans',sans-serif; padding:0px;margin:0px;height:18px;">&#8250;&nbsp;<a style="font-family: 'Droid Sans',sans-serif;color:#ffffff;text-decoration:none;font-size:11px;" href="http://crafters.fr/">Back to crafters.fr</a></div>
                                <div style="font-family: 'Droid Sans',sans-serif; padding:0px;margin:0px;height:18px;">&#8250;&nbsp;<a style="font-family: 'Droid Sans',sans-serif;color:#ffffff;text-decoration:none;font-size:11px;" href="http://crafters.fr/index.php?module=profile">My profile</a></div>
                                <div style="font-family: 'Droid Sans',sans-serif; padding:0px;margin:0px;height:18px;">&#8250;&nbsp;<a style="font-family: 'Droid Sans',sans-serif;color:#ffffff;text-decoration:none;font-size:11px;" href="http://crafters.fr/">Terms of Service</a></div>
                            </div>
                            <br />
                        </td>
                    </tr>
                </table>
            </td>

            <td style="color:#ffffff;width:50%;font-size: 11px; line-height: 16px; font-family: 'Droid Sans',sans-serif;" valign="middle">
                <p style="font-size:18px;color:#ffffff;margin-top:10px;margin-right:0px;margin-bottom:20px;margin-left:10px; padding: 0;">
                    +33 (0)1 45 86 43 52
                </p>
                <div style="margin-left:10px;">
                    <a style="font-family: 'Droid Sans',sans-serif; text-decoration:none;color:#ffffff;" href="https://www.facebook.com/crafterstattoo">
                        &nbsp; Facebook &nbsp;&nbsp;|&nbsp;&nbsp;
                    </a>
                    <a style="font-family: 'Droid Sans',sans-serif; text-decoration:none;color:#ffffff;" href="https://www.facebook.com/crafterstattoo">
                        Google+ &nbsp;&nbsp;|&nbsp;&nbsp;
                    </a>
                    <a style="font-family: 'Droid Sans',sans-serif; text-decoration:none;color:#ffffff;" href="https://www.facebook.com/crafterstattoo">
                        Twitter
                    </a>
                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>